#APP_PORT=3000
DB_HOST=postgres://pzdgojaw:hxyINdMvluwnKmkGyw6OThcEmoozrXcd@tai.db.elephantsql.com/pzdgojaw
#DB_PORT=3306
#DB_USERNAME=pzdgojaw
#DB_PASSWORD=hxyINdMvluwnKmkGyw6OThcEmoozrXcd
DB_NAME=nestjsblog2
#SECRET=billSecretKey
#APP_ENV=